{
  "name": "altermedia",
  "version": "0.0.0-37",
  "description": "README.md",
  "main": "lib/app",
  "scripts": {
    "test": "make test",
    "start": "lib/app.js",
    "predeploy": ["make generate-js"]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bekzod/altermedia.git"
  },
  "author": "bekzod",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~4.15.3",
    "socket.io": "~2.0.2",
    "underscore": "~1.8.3",
    "mongoose": "~5.8.13",
    "async": "~2.4.1",
    "validator": "~7.0.0"
  },
  "subdomain": "altermedia",
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "coffee-script": "~1.12.6",
    "mocha": "~3.4.2",
    "should": "~11.2.1"
  }
}
